{
  "name": "nipo",
  "version": "0.3.0",
  "description": "Simple response logging in Hapi.js servers using Pino",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a @hapi/code -t 95 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "keywords": [
    "pino",
    "logger",
    "json",
    "hapi",
    "plugin"
  ],
  "author": "Gil Pedersen <gpdev@gpost.dk>",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=12.13.0"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=18.0.0"
  },
  "dependencies": {
    "@hapi/hoek": "^9.0.2",
    "@hapi/joi": "^17.0.2",
    "pino": "^5.13.2"
  },
  "devDependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/code": "^8.0.1",
    "@hapi/hapi": "^19.0.4",
    "@hapi/lab": "^22.0.3"
  }
}
